{
  "pages": [
    "pages/index/index",
    "custom-tab-bar/index",
    "pages/bookshelf/bookshelf",
    "pages/user/user",
    "pages/logs/logs",
    "pages/sell/sell"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-button": "@vant/weapp/button/index",
    "robok-nav-bar": "./components/RobokNavBar/RobokNavBar",
    "robok-text": "./components/RobokText/RobokText",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-tab": "@vant/weapp/tab/index"
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "choosePoi",
    "chooseAddress"
  ],
  "sitemapLocation": "sitemap.json"
}